    Project:
        ☐ Alpha
        ☐ Beta
        ☐ Release

    Alpha:
        2.8:
            ✔ Création d'une ToDo List @done (2017-11-6 16:10:49)
            ✔ Suppression des fichiers inutiles @done (2017-11-6 16:22:56)
            ✔ Supression des morceaux de codes inutiles @done (2017-11-6 16:33:32)
            ✔ Réorganisation des variables @done (2017-11-6 16:35:54)
            ✔ Créations des fichiers auto load @done (2017-11-20 15:22:24)
                ✔ Chargement du fichier de Config @done (2017-11-6 17:02:51)
                ✔ Chargement du fichier localisation @done (2017-11-20 15:22:20)
                ✔ Chargement du fichier de sauvegarde @done (2017-11-12 18:34:27)
            ✔ Amélioration du fichier Config.json @done (2017-11-20 15:23:40)
            ✔ Création du fichier de localisation @done (2017-11-20 15:22:17)
            ✔ Optimisation du code (réponses) @done (2017-11-20 13:12:20)
            ✔ Optimisation des Nodes @done (2017-11-20 15:28:56)
                ✔ Boutons de réponses @high @done (2017-11-12 20:57:31)
                ✔ Label de texte (dialogues) @done (2017-11-20 15:28:53)
                ✔ Label de texte (réponses) @done (2017-11-20 15:28:55)
            ✔ OS. set_low_processor_usage_mode(true) @done (2017-11-20 15:27:41)
            ✔ Création d'une popup de chargement @done (2017-11-18 11:01:24)
            ✔ Debug double réponse @done (2017-11-20 13:28:14)
            ✔ Démarrer l'aventure <-> Continuer l'aventure. @done (2017-11-20 15:23:47)
            ✔ Créations des Bookmarks @done (2017-11-20 15:23:53)
            ✔ Réorganisation des scripts @done (2017-11-20 15:23:55)
            ✔ DEBUG DE LA VERSION 2.8 @done (2017-11-21 13:50:35)
                ✔ Options Popup (scene game) @done (2017-11-21 13:50:18)
                ✔ Options Popup (scene menu) @done (2017-11-21 13:50:19)

        2.9:
            ✔ Ajout messages systemes @done (2017-12-4 16:47:46)
                ✔ Messages systèmes automatiques @done (2017-12-4 15:31:09)
                ✔ Messages systèmes via JSON @done (2017-12-4 15:53:56)
                ✔ Création du label system @done (2017-12-4 15:31:04)
                ✔ Refonte système de status de l'interlocuteur @done (2017-12-4 15:30:57)
                ✔ Sauvegarde / Chargement des messages systèmes JSON @done (2017-12-4 15:54:02)
                ✔ Sauvegarde / Chargement des messages systèmes automatiques @done (2017-12-4 16:47:41)
            ✔ Sons & Musiques @done (2017-12-5 14:21:39)
                ✔ Importer sons messages (wav) @done (2017-12-5 10:58:07)
                ✔ Importer ambiance sonore (wav) @done (2017-12-5 11:30:24)
                ✔ Importer thème menu principale (wav) @done (2017-12-5 13:33:09)
                ✔ Adaptation du JSON scénario pour les trigger sons @done (2017-12-5 14:21:36)
                    ✔ Ajout du tableau de configuration du trigger @done (2017-12-5 14:21:33)
                    ✔ Création du script pour lire le tableau JSON @done (2017-12-5 14:21:35)
            ✔ Multi-chapitre @high @done (2017-12-1 10:14:14)
                ✔ Menu choix des chapitres @done (2017-11-30 09:46:49)
                ✔ Système chargement du chapite @done (2017-11-30 12:11:47)
                ✔ Sauvegarde pour chaque chapitre @done (2017-11-30 12:18:03)
                ✔ Bouton reset save pour chaque chapitre @done (2017-11-30 17:28:01)
                ✔ Retour au menu (sauvegarde auto) @done (2017-12-1 10:14:12)
                ✔ Débloquer le bon chapitre @done (2017-11-30 16:30:01)
            ✔ Divers @done (2017-12-8 16:59:30)
                ✔ Réorganisation des fichiers JSON et des scripts @done (2017-12-3 21:07:35)
                ✔ Refonte fin du chapitre @done (2017-12-8 16:12:59)
                    ✔ Vérification de l'arrivée à la fin du chapitre. @done (2017-12-7 21:49:17)
                    ✔ Affichage bouton "Retour Menu". @done (2017-12-8 16:12:48)
                ✔ Ajuster le système de calcule de l'heure. @done (2017-12-8 16:59:25)
                ✔ Ecran de chargement au lancement de l'aventure @done (2017-12-5 11:51:50)
                ✔ Réécriture des crédits & remerciements @done (2017-12-7 14:04:47)
                ✔ Refonte Options & Crédits (scène => popup) @done (2017-12-5 16:21:54)
                ✔ Améliorer la popup du choix des chapitres @done (2017-12-6 12:42:03)
                    ✔ Ajouter Fond de la Popup @done (2017-12-6 12:41:55)
                    ✔ Ajouter titre de la popup "Choix des Chapitres" @done (2017-12-6 12:41:57)
                    ✔ Ajout bouton "Retour au menu" @done (2017-12-6 12:41:58)
                ✔ Ajout du témoin de couleur pour le status de l'interlocuteur @done (2017-12-6 13:13:03)
                ✔ Ajustement des timers messages systèmes @done (2017-12-6 15:14:44)
                ✔ Ajouter les trigger son dans les JSON @done (2017-12-6 09:42:20)
                ✔ Supprimer le cache au reset de la sauvegarde @done (2017-12-6 13:44:49)
                ✔ Ajouter trigger JSON scénario pour sons d'ambiance @done (2017-12-7 17:08:17)
            ☐ DEBUG ALPHA 2.9 @critical @high
                ✔ Affichage messages système @done (2017-12-6 16:05:44)
                ✔ Bug du cache des logs save @done (2017-12-6 16:08:33)
                ✔ Optimiser la transition d'un BG Sound à un autre @done (2017-12-7 21:07:59)
                ✔ Reprise du son d'ambiance au chargement du jeu @done (2017-12-8 18:42:45)
                ✔ Réglage son message système (ajuster le déclencheur) @done (2017-12-8 18:46:58)
                ✔ Bug d'affichage du quatrième bouton @done (2017-12-9 11:44:29)
                ☐ Bug de scrolling auto sur des ref=3
                ☐ DEBUG scénario @today
                    ✔ Problème d'affichage de lignes (textes trop longs) @done (2017-12-9 11:56:52)
                    ✔ Correction de la boucle en DIAL005 @done (2017-12-10 12:48:58)
                    ✔ Correction DIAL003A @done (2017-12-10 12:49:00)
                    ✔ Correction DIAL013B @done (2017-12-10 12:49:00)
                    ✔ Correction de la boucle DIAL020A @done (2017-12-10 12:49:01)
                    ✔ Correction de la boucle DIAL034 @done (2017-12-10 12:49:02)
                    ✔ Correction de divers boucles et dialogues @done (2017-12-10 17:59:21)
                

    Divers:
        ☐ Test sur OS.low
        ☐ Amélioration de la scrollbar
        ☐ Optimiser le poids des ressources
            ☐ Images
            ☐ Sons
        ☐ Création options audio
            ☐ Sons notification (messages)
            ☐ Sons ambiances (thèmes & ambiances)
        ☐ Création du thème GUI
        ☐ Refonte du menu (image => textes)
        ☐ Optimiser les "morts"
            ☐ Afficher la dernière entrée du tableau
            ☐ Comparer la dernière entrée du tableau
            ☐ Effacer la dernière entrée du tableau
            ☐ Enregistrer le nouveau tableau
            ☐ Recharger le nouveau tableau
        ☐ Création Panel Dev
            ☐ Affichage des references
            ☐ Affichage du next
            ☐ Affichage du timer
            ☐ Désactivation du timer
            ☐ Choix du dialogue à afficher


