    Project:
        ✔ Alpha @done (2017-12-20 09:54:09)
        ☐ Beta
        ☐ Release

    Alpha:
        2.8:
            ✔ Création d'une ToDo List @done (2017-11-6 16:10:49)
            ✔ Suppression des fichiers inutiles @done (2017-11-6 16:22:56)
            ✔ Supression des morceaux de codes inutiles @done (2017-11-6 16:33:32)
            ✔ Réorganisation des variables @done (2017-11-6 16:35:54)
            ✔ Créations des fichiers auto load @done (2017-11-20 15:22:24)
                ✔ Chargement du fichier de Config @done (2017-11-6 17:02:51)
                ✔ Chargement du fichier localisation @done (2017-11-20 15:22:20)
                ✔ Chargement du fichier de sauvegarde @done (2017-11-12 18:34:27)
            ✔ Amélioration du fichier Config.json @done (2017-11-20 15:23:40)
            ✔ Création du fichier de localisation @done (2017-11-20 15:22:17)
            ✔ Optimisation du code (réponses) @done (2017-11-20 13:12:20)
            ✔ Optimisation des Nodes @done (2017-11-20 15:28:56)
                ✔ Boutons de réponses @high @done (2017-11-12 20:57:31)
                ✔ Label de texte (dialogues) @done (2017-11-20 15:28:53)
                ✔ Label de texte (réponses) @done (2017-11-20 15:28:55)
            ✔ OS. set_low_processor_usage_mode(true) @done (2017-11-20 15:27:41)
            ✔ Création d'une popup de chargement @done (2017-11-18 11:01:24)
            ✔ Debug double réponse @done (2017-11-20 13:28:14)
            ✔ Démarrer l'aventure <-> Continuer l'aventure. @done (2017-11-20 15:23:47)
            ✔ Créations des Bookmarks @done (2017-11-20 15:23:53)
            ✔ Réorganisation des scripts @done (2017-11-20 15:23:55)
            ✔ DEBUG DE LA VERSION 2.8 @done (2017-11-21 13:50:35)
                ✔ Options Popup (scene game) @done (2017-11-21 13:50:18)
                ✔ Options Popup (scene menu) @done (2017-11-21 13:50:19)

        2.9:
            ✔ Ajout messages systemes @done (2017-12-4 16:47:46)
                ✔ Messages systèmes automatiques @done (2017-12-4 15:31:09)
                ✔ Messages systèmes via JSON @done (2017-12-4 15:53:56)
                ✔ Création du label system @done (2017-12-4 15:31:04)
                ✔ Refonte système de status de l'interlocuteur @done (2017-12-4 15:30:57)
                ✔ Sauvegarde / Chargement des messages systèmes JSON @done (2017-12-4 15:54:02)
                ✔ Sauvegarde / Chargement des messages systèmes automatiques @done (2017-12-4 16:47:41)
            ✔ Sons & Musiques @done (2017-12-5 14:21:39)
                ✔ Importer sons messages (wav) @done (2017-12-5 10:58:07)
                ✔ Importer ambiance sonore (wav) @done (2017-12-5 11:30:24)
                ✔ Importer thème menu principale (wav) @done (2017-12-5 13:33:09)
                ✔ Adaptation du JSON scénario pour les trigger sons @done (2017-12-5 14:21:36)
                    ✔ Ajout du tableau de configuration du trigger @done (2017-12-5 14:21:33)
                    ✔ Création du script pour lire le tableau JSON @done (2017-12-5 14:21:35)
            ✔ Multi-chapitre @high @done (2017-12-1 10:14:14)
                ✔ Menu choix des chapitres @done (2017-11-30 09:46:49)
                ✔ Système chargement du chapite @done (2017-11-30 12:11:47)
                ✔ Sauvegarde pour chaque chapitre @done (2017-11-30 12:18:03)
                ✔ Bouton reset save pour chaque chapitre @done (2017-11-30 17:28:01)
                ✔ Retour au menu (sauvegarde auto) @done (2017-12-1 10:14:12)
                ✔ Débloquer le bon chapitre @done (2017-11-30 16:30:01)
            ✔ Divers @done (2017-12-8 16:59:30)
                ✔ Réorganisation des fichiers JSON et des scripts @done (2017-12-3 21:07:35)
                ✔ Refonte fin du chapitre @done (2017-12-8 16:12:59)
                    ✔ Vérification de l'arrivée à la fin du chapitre. @done (2017-12-7 21:49:17)
                    ✔ Affichage bouton "Retour Menu". @done (2017-12-8 16:12:48)
                ✔ Ajuster le système de calcule de l'heure. @done (2017-12-8 16:59:25)
                ✔ Ecran de chargement au lancement de l'aventure @done (2017-12-5 11:51:50)
                ✔ Réécriture des crédits & remerciements @done (2017-12-7 14:04:47)
                ✔ Refonte Options & Crédits (scène => popup) @done (2017-12-5 16:21:54)
                ✔ Améliorer la popup du choix des chapitres @done (2017-12-6 12:42:03)
                    ✔ Ajouter Fond de la Popup @done (2017-12-6 12:41:55)
                    ✔ Ajouter titre de la popup "Choix des Chapitres" @done (2017-12-6 12:41:57)
                    ✔ Ajout bouton "Retour au menu" @done (2017-12-6 12:41:58)
                ✔ Ajout du témoin de couleur pour le status de l'interlocuteur @done (2017-12-6 13:13:03)
                ✔ Ajustement des timers messages systèmes @done (2017-12-6 15:14:44)
                ✔ Ajouter les trigger son dans les JSON @done (2017-12-6 09:42:20)
                ✔ Supprimer le cache au reset de la sauvegarde @done (2017-12-6 13:44:49)
                ✔ Ajouter trigger JSON scénario pour sons d'ambiance @done (2017-12-7 17:08:17)
            ✔ DEBUG ALPHA 2.9 @done (2017-12-18 12:51:54)
                ✔ Affichage messages système @done (2017-12-6 16:05:44)
                ✔ Bug du cache des logs save @done (2017-12-6 16:08:33)
                ✔ Optimiser la transition d'un BG Sound à un autre @done (2017-12-7 21:07:59)
                ✔ Reprise du son d'ambiance au chargement du jeu @done (2017-12-8 18:42:45)
                ✔ Réglage son message système (ajuster le déclencheur) @done (2017-12-8 18:46:58)
                ✔ Bug d'affichage du quatrième bouton @done (2017-12-9 11:44:29)
                ✔ Bug de scrolling auto sur des ref=3 @done (2017-12-11 17:02:07)
                ✔ DEBUG scénario @done (2017-12-18 12:51:50)
                    ✔ Problème d'affichage de lignes (textes trop longs) @done (2017-12-9 11:56:52)
                    ✔ Correction de la boucle en DIAL005 @done (2017-12-10 12:48:58)
                    ✔ Correction DIAL003A @done (2017-12-10 12:49:00)
                    ✔ Correction DIAL013B @done (2017-12-10 12:49:00)
                    ✔ Correction de la boucle DIAL020A @done (2017-12-10 12:49:01)
                    ✔ Correction de la boucle DIAL034 @done (2017-12-10 12:49:02)
                    ✔ Correction de divers boucles et dialogues @done (2017-12-10 17:59:21)
    Béta:
        1.0:
            ✔ Adaptation du script pour le JSON Articy @done (2017-12-22 16:23:26)
                ✔ Lecture des strings (séparation des lignes) @done (2017-12-12 09:52:24)
                ✔ Récupération des Variables Globales @done (2017-12-18 18:53:22)
                ✔ Récupération des textes dialogues @done (2017-12-18 18:53:40)
                ✔ Récupération des templates config (son/timer...) @done (2017-12-18 18:56:37)
                ✔ Passer au Dialogue suivant @done (2017-12-19 18:00:28)
                ✔ Récupération des Réponses @done (2017-12-19 18:00:30)
                ✔ Récupération des Sons @done (2017-12-19 18:43:36)
                ✔ Création des templates @done (2017-12-20 15:22:43)
                    ✔ Template Dialogues @done (2017-12-20 14:37:13)
                    ✔ Template Réponses @done (2017-12-20 14:37:15)
                    ✔ Template Message Système @done (2017-12-20 15:22:42)
                ✔ Récupération des messages système scénario @done (2017-12-20 15:22:52)
                ✔ Chargement des sauvegardes @done (2017-12-20 18:37:36)
                    ✔ Chargement Dialogues @done (2017-12-20 17:06:14)
                    ✔ Chargement Réponses @done (2017-12-20 17:06:22)
                    ✔ Chargement Messages Systèmes @done (2017-12-20 17:06:30)
                    ✔ Chargement pendant un temps d'attente @done (2017-12-20 18:37:33)
                ✔ Fin des chapitres @done (2017-12-21 16:04:53)
                ✔ Cul de sac @done (2017-12-21 14:49:03)
                ✔ Système exit @done (2017-12-20 21:24:43)
                ✔ Nettoyage du script @done (2017-12-20 21:59:51)
                ✔ Création des templates par défaut @done (2017-12-20 21:24:47)
                ✔ Réattribution des templates des projets déjà existants @done (2017-12-22 16:23:16)
                    ✔ Chapitre 1 @done (2017-12-21 16:05:03)
                    ✔ Chapitre 2 @done (2017-12-22 16:23:14)
                    ✔ Chapitre 3 @done (2017-12-22 16:23:15)
            ✔ Création de la version Navigateur @done (2017-12-31 16:21:31)
                ✔ Adaptation de l'application @done (2017-12-23 11:11:07)
                ✔ Selection des Chapitre bridé au premier Chapitre de l'Opus 0 @done (2017-12-23 11:11:09).
                ✔ Adaptation des sons & musiques pour la version HTML (oggVORBIS) @done (2017-12-31 16:19:35)
                ✔ Ajout de la démo dans le site des Chroniques @done (2017-12-31 16:19:36)
                ✔ Ajouter bouton (temporaire) pour la gestion du son & musique @done (2017-12-31 16:20:07)
            ✔ Optimiser les "morts" @done (2018-1-4 09:51:26)
                ✔ Afficher la dernière entrée du tableau @done (2018-1-4 09:51:28)
                ✔ Comparer la dernière entrée du tableau @done (2018-1-4 09:51:28)
                ✔ Effacer la dernière entrée du tableau @done (2018-1-4 09:51:28)
                ✔ Enregistrer le nouveau tableau @done (2018-1-4 09:51:28)
                ✔ Recharger le nouveau tableau @done (2018-1-4 09:51:29)
            ✔ Divers @done (2017-12-31 16:22:57)
                ✔ Amélioration de la reset des sauvegarde @done (2017-12-22 18:02:19)
                ✔ Ajouter lecture de sons BKG sur les réponses @done (2017-12-21 16:10:41)
        1.2:
            ✔ Création du thème GUI @done (2018-1-4 16:25:55)
                ✔ Création d'un fichier texture unique @done (2018-1-3 17:27:17)
                ✔ Ajout des anciennes textures dans le fichier unique @done (2018-1-3 23:27:41)
                    ✔ Refonte fichier texture Jeu @done (2018-1-3 23:27:39)
                    ✔ Refonte fichier texture Menu @done (2018-1-3 23:27:40)
                ✔ Refonte Menu @done (2018-1-4 16:25:44)
                    ✔ Création bouton des options @done (2018-1-4 12:52:33)
                    ✔ Ajout de la gestion des sons dans la popup du menu @done (2018-1-4 12:52:34)
                    ✔ Création bouton pour changer de chapitre @done (2018-1-4 12:52:40)
                    ✔ Création du label Titre @done (2018-1-4 15:24:41)
                    ✔ Création du label Chapitre @done (2018-1-4 15:24:42)
                    ✔ Création du bouton quitter @done (2018-1-4 16:25:40)
                    ✔ Vignette Chroniques de Talos @done (2018-1-4 15:24:45)
                    ✔ Coder le système de gestion des chapitres @done (2018-1-4 16:25:41)
                ✔ Refonte Jeu @done (2018-1-3 20:45:10)
                    ✔ Interface de jeu @done (2018-1-3 17:11:04)
                    ✔ Popup Réponses @done (2018-1-3 17:23:43)
                    ✔ Popup Options @done (2018-1-3 20:45:07)
                    ✔ Popup Chargement @done (2018-1-3 20:45:08)
            ✔ Refonte réponses choix multiple @done (2018-1-3 17:10:20)
                ✔ Création Popup @done (2018-1-3 17:10:16)
                ✔ Création accès à la Popup @done (2018-1-3 17:10:18)
            ✔ Optimiser le poids des ressources @done (2018-1-4 18:40:00)
                ✔ Images @done (2018-1-4 09:49:51)
                ✔ Sons @done (2018-1-4 18:39:59)
            ✔ Amélioration des options audio @done (2018-1-2 13:58:46)
                ✔ Sons notification (messages) @done (2018-1-2 13:05:03)
                ✔ Sons ambiances (thèmes & ambiances) @done (2018-1-2 13:05:03)
                ✔ Sauvegarde des préférences @done (2018-1-2 13:58:39)
            ✔ Divers @done (2018-1-4 17:12:52)
                ✔ Optimisation de l'affichage "smoothie" des textes @done (2018-1-2 12:26:11)
                ✔ Ajout des nouveaux textes dans le JSON de traduction @done (2018-1-4 17:05:34)
                ✔ Suppression des textes inutiles @done (2018-1-4 16:36:05)

        1.3:
            ✔ Amélioration de l'UI @done (2018-2-17 11:11:20)
                ✔ Affichage de l'astuce "Cliquez sur l'image pour lancer le chapitre". @done (2018-2-17 11:10:56)
                ✔ Améliorer le visuel du bouton "Envoyer un message..." lorsqu'il est actif. @done (2018-2-17 11:10:57)
                ✔ Améliorer la popup de chargement. @done (2018-2-17 11:10:59)
                ✔ Améliorer les affichages (fade in / fade out) @done (2018-2-17 11:11:00)
            ✔ Ajouter le sound design du chapitre 2 @done (2018-1-25 09:00:57)
            ✔ Correction des différents bugs de scénario Chapitre 1 & 2 @done (2018-1-26 11:12:34)
            ✔ Unifier le fichier de sauvegarde EN-FR @done (2018-1-16 11:01:46)
            ✔ Ajout des boutons de changements de langues du jeu @done (2018-1-16 10:06:34)
                ✔ Menu @done (2018-1-16 11:02:02)
                ✔ Jeu @done (2018-1-16 11:02:05)
            ✔ Ajouter image Chapitre 3 @done (2018-2-17 11:20:04)
        1.4:
            ☐ Créer un panel de préférences au premier lancement du jeu (son / langues...).
            ☐ Ajouter popup au premier lancement "Pour une meilleure immersion nous vous conseillons de porter un casque audio".
            ☐ Définir les images définitives de couverture des trois chapitres.


 
    Divers:
        ✘ Test sur OS.low @cancelled (2017-12-19 18:44:41)
        ☐ Amélioration de la scrollbar
        ☐ Outils de nettoyage du JSON (python ? godot ?)
        ☐ Création Panel Dev
                ☐ Affichage des references
                ☐ Affichage du next
                ☐ Affichage du timer
                ☐ Désactivation du timer
                ☐ Choix du dialogue à afficher

