    Project:
        ☐ Alpha
        ☐ Beta
        ☐ Release

    Alpha:
        2.8:
            ✔ Création d'une ToDo List @done (2017-11-6 16:10:49)
            ✔ Suppression des fichiers inutiles @done (2017-11-6 16:22:56)
            ✔ Supression des morceaux de codes inutiles @done (2017-11-6 16:33:32)
            ✔ Réorganisation des variables @done (2017-11-6 16:35:54)
            ☐ Créations des fichiers auto load @high  
                ✔ Chargement du fichier de Config @done (2017-11-6 17:02:51)
                ☐ Chargement du fichier localisation 
                ✔ Chargement du fichier de sauvegarde @done (2017-11-12 18:34:27)
            ☐ Amélioration du fichier Config.json @low 
            ☐ Création du fichier de localisation @High
            ✔ Optimisation du code (réponses) @done (2017-11-20 13:12:20)
            ☐ Optimisation des Nodes @low 
                ✔ Boutons de réponses @high @done (2017-11-12 20:57:31)
                ☐ Label de texte (dialogues) @low 
                ☐ Label de texte (réponses) @low 
            ☐ OS. set_low_processor_usage_mode(true) @low 
            ✔ Création d'une popup de chargement @done (2017-11-18 11:01:24)
            ☐ Amélioration de la scrollbar @low
            ✔ Debug double réponse @done (2017-11-20 13:28:14)

        2.9:
            ☐ Ajout message system
            ☐ Optimiser le poids des ressources (images)


    Divers:
        ☐ Démarrer l'aventure <-> Continuer l'aventure.
        ☐ Ajuster le système de calcule de l'heure.
        ☐ Créations des Bookmarks
        ☐ Réorganisation des scripts


