    Project:
        ☐ Alpha
        ☐ Beta
        ☐ Release

    Alpha:
        2.8:
            ✔ Création d'une ToDo List @done (2017-11-6 16:10:49)
            ✔ Suppression des fichiers inutiles @done (2017-11-6 16:22:56)
            ✔ Supression des morceaux de codes inutiles @done (2017-11-6 16:33:32)
            ✔ Réorganisation des variables @done (2017-11-6 16:35:54)
            ✔ Créations des fichiers auto load @done (2017-11-20 15:22:24)
                ✔ Chargement du fichier de Config @done (2017-11-6 17:02:51)
                ✔ Chargement du fichier localisation @done (2017-11-20 15:22:20)
                ✔ Chargement du fichier de sauvegarde @done (2017-11-12 18:34:27)
            ✔ Amélioration du fichier Config.json @done (2017-11-20 15:23:40)
            ✔ Création du fichier de localisation @done (2017-11-20 15:22:17)
            ✔ Optimisation du code (réponses) @done (2017-11-20 13:12:20)
            ✔ Optimisation des Nodes @done (2017-11-20 15:28:56)
                ✔ Boutons de réponses @high @done (2017-11-12 20:57:31)
                ✔ Label de texte (dialogues) @done (2017-11-20 15:28:53)
                ✔ Label de texte (réponses) @done (2017-11-20 15:28:55)
            ✔ OS. set_low_processor_usage_mode(true) @done (2017-11-20 15:27:41)
            ✔ Création d'une popup de chargement @done (2017-11-18 11:01:24)
            ✔ Debug double réponse @done (2017-11-20 13:28:14)
            ✔ Démarrer l'aventure <-> Continuer l'aventure. @done (2017-11-20 15:23:47)
            ✔ Créations des Bookmarks @done (2017-11-20 15:23:53)
            ✔ Réorganisation des scripts @done (2017-11-20 15:23:55)
            ✔ DEBUG DE LA VERSION 2.8 @done (2017-11-21 13:50:35)
                ✔ Options Popup (scene game) @done (2017-11-21 13:50:18)
                ✔ Options Popup (scene menu) @done (2017-11-21 13:50:19)

        2.9:
            ✔ Ajout messages systemes @done (2017-12-4 16:47:46)
                ✔ Messages systèmes automatiques @done (2017-12-4 15:31:09)
                ✔ Messages systèmes via JSON @done (2017-12-4 15:53:56)
                ✔ Création du label system @done (2017-12-4 15:31:04)
                ✔ Refonte système de status de l'interlocuteur @done (2017-12-4 15:30:57)
                ✔ Sauvegarde / Chargement des messages systèmes JSON @done (2017-12-4 15:54:02)
                ✔ Sauvegarde / Chargement des messages systèmes automatiques @done (2017-12-4 16:47:41)
            ☐ Sons & Musiques @high
                ☐ Importer sons (wav)
                ☐ Importer ambiance sonore (wav)
                ☐ Adaptation du JSON scénario pour les trigger sons
            ✔ Multi-chapitre @high @done (2017-12-1 10:14:14)
                ✔ Menu choix des chapitres @done (2017-11-30 09:46:49)
                ✔ Système chargement du chapite @done (2017-11-30 12:11:47)
                ✔ Sauvegarde pour chaque chapitre @done (2017-11-30 12:18:03)
                ✔ Bouton reset save pour chaque chapitre @done (2017-11-30 17:28:01)
                ✔ Retour au menu (sauvegarde auto) @done (2017-12-1 10:14:12)
                ✔ Débloquer le bon chapitre @done (2017-11-30 16:30:01)
            ☐ Divers @low 
                ✔ Réorganisation des fichiers JSON et des scripts @done (2017-12-3 21:07:35)
                ☐ Optimiser les "morts" @low 
                ☐ Ajuster le système de calcule de l'heure. @critical 
                ☐ Optimiser le fond des messages de dialogues @low 
                ☐ Ecran de chargement au lancement de l'aventure @high 
                ☐ Réécriture des crédits @low 
                ☐ Ecriture des remericements @low 
                ☐ Améliorer la popup du choix des chapitres @high 
                ☐ Ajout du témoin de couleur pour le status de l'interlocuteur @low 
                ☐ Ajustement des timers messages systèmes @low 
                ☐ Refonte du menu (image => textes) @high 

    Divers:
        ☐ Test sur OS.low
        ☐ Amélioration de la scrollbar
        ☐ Optimiser le poids des ressources
            ☐ Images
            ☐ Sons



