[gd_scene load_steps=66 format=1]

[ext_resource path="res://scr/game.gd" type="Script" id=1]
[ext_resource path="res://img/bouton_base.jpg" type="Texture" id=2]
[ext_resource path="res://img/bouton_clic.jpg" type="Texture" id=3]
[ext_resource path="res://font/Anke-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://img/twitter.jpg" type="Texture" id=5]
[ext_resource path="res://img/facebook.jpg" type="Texture" id=6]
[ext_resource path="res://img/youtube.jpg" type="Texture" id=7]
[ext_resource path="res://img/fond_message_large.png" type="Texture" id=8]
[ext_resource path="res://img/Fond_general.jpg" type="Texture" id=9]
[ext_resource path="res://img/header.jpg" type="Texture" id=10]
[ext_resource path="res://img/avatar.png" type="Texture" id=11]
[ext_resource path="res://font/DEJAVUSANSCONDENSED-BOLD.TTF" type="DynamicFontData" id=12]
[ext_resource path="res://font/DEJAVUSANS.TTF" type="DynamicFontData" id=13]
[ext_resource path="res://font/DEJAVUSANSMONO.TTF" type="DynamicFontData" id=14]
[ext_resource path="res://img/LED_enligne.png" type="Texture" id=15]
[ext_resource path="res://img/load/activite_ecriture00.png" type="Texture" id=16]
[ext_resource path="res://img/load/activite_ecriture01.png" type="Texture" id=17]
[ext_resource path="res://img/load/activite_ecriture02.png" type="Texture" id=18]
[ext_resource path="res://img/load/activite_ecriture03.png" type="Texture" id=19]
[ext_resource path="res://img/load/activite_ecriture04.png" type="Texture" id=20]
[ext_resource path="res://img/load/activite_ecriture05.png" type="Texture" id=21]
[ext_resource path="res://img/load/activite_ecriture06.png" type="Texture" id=22]
[ext_resource path="res://img/load/activite_ecriture07.png" type="Texture" id=23]
[ext_resource path="res://img/load/activite_ecriture08.png" type="Texture" id=24]
[ext_resource path="res://img/load/activite_ecriture09.png" type="Texture" id=25]
[ext_resource path="res://img/load/activite_ecriture10.png" type="Texture" id=26]
[ext_resource path="res://img/load/activite_ecriture11.png" type="Texture" id=27]
[ext_resource path="res://img/load/activite_ecriture12.png" type="Texture" id=28]
[ext_resource path="res://img/load/activite_ecriture13.png" type="Texture" id=29]
[ext_resource path="res://img/load/activite_ecriture14.png" type="Texture" id=30]
[ext_resource path="res://img/load/activite_ecriture15.png" type="Texture" id=31]
[ext_resource path="res://img/load/activite_ecriture16.png" type="Texture" id=32]
[ext_resource path="res://img/load/activite_ecriture17.png" type="Texture" id=33]
[ext_resource path="res://img/load/activite_ecriture18.png" type="Texture" id=34]
[ext_resource path="res://img/load/activite_ecriture19.png" type="Texture" id=35]
[ext_resource path="res://img/load/activite_ecriture20.png" type="Texture" id=36]
[ext_resource path="res://img/load/activite_ecriture21.png" type="Texture" id=37]
[ext_resource path="res://img/load/activite_ecriture22.png" type="Texture" id=38]
[ext_resource path="res://img/footer.jpg" type="Texture" id=39]
[ext_resource path="res://snd/msg_received.smp" type="Sample" id=40]
[ext_resource path="res://snd/msg_send.smp" type="Sample" id=41]
[ext_resource path="res://snd/msg_sys.smp" type="Sample" id=42]
[ext_resource path="res://snd/bkg_main_game.smp" type="Sample" id=43]
[ext_resource path="res://snd/trg_stress02.smp" type="Sample" id=44]

[sub_resource type="DynamicFont" id=1]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]

font/size = 65
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]

font/size = 35
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 13 )

[sub_resource type="DynamicFont" id=7]

font/size = 20
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 14 )

[sub_resource type="DynamicFont" id=8]

font/size = 30
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 14 )

[sub_resource type="DynamicFont" id=9]

font/size = 26
extra_spacing/top = 15
extra_spacing/bottom = 15
extra_spacing/char = 2
extra_spacing/space = 1
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 13 )

[sub_resource type="DynamicFont" id=10]

font/size = 44
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 13 )

[sub_resource type="DynamicFont" id=11]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 13 )

[sub_resource type="SpriteFrames" id=12]

animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="DynamicFont" id=13]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 14 )

[sub_resource type="DynamicFont" id=14]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=15]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=16]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=17]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="SampleLibrary" id=18]

samples/msg_received = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 40 )
}
samples/msg_send = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 41 )
}
samples/msg_sys = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 42 )
}

[sub_resource type="SampleLibrary" id=19]

samples/bkg_main_game = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 43 )
}

[sub_resource type="SampleLibrary" id=20]

samples/trg_stress02 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 44 )
}

[sub_resource type="DynamicFont" id=21]

font/size = 60
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[node name="World" type="Node"]

[node name="Game" type="MarginContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = -9.0
margin/top = 10.0
margin/right = -23.0
margin/bottom = -42.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
script/script = ExtResource( 1 )

[node name="Popup" type="Popup" parent="Game"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 16.0
margin/right = 1096.0
margin/bottom = 1936.0
popup/exclusive = false

[node name="VBox" type="VBoxContainer" parent="Game/Popup"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 111.0
margin/top = 524.0
margin/right = 951.0
margin/bottom = 836.0
custom_constants/separation = 40
alignment = 0

[node name="Reset" type="TextureButton" parent="Game/Popup/VBox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 840.0
margin/bottom = 84.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="Game/Popup/VBox/Reset"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 840.0
margin/bottom = 84.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Site" type="TextureButton" parent="Game/Popup/VBox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 124.0
margin/right = 840.0
margin/bottom = 208.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="Game/Popup/VBox/Site"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 840.0
margin/bottom = 83.0
custom_fonts/font = SubResource( 2 )
text = "ChroniquesDeTalos.com"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer" type="HBoxContainer" parent="Game/Popup/VBox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 248.0
margin/right = 840.0
margin/bottom = 376.0
custom_constants/separation = 200
alignment = 0

[node name="Twitter" type="TextureButton" parent="Game/Popup/VBox/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 128.0
margin/bottom = 128.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Facebook" type="TextureButton" parent="Game/Popup/VBox/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 328.0
margin/top = 0.0
margin/right = 456.0
margin/bottom = 128.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Youtube" type="TextureButton" parent="Game/Popup/VBox/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 656.0
margin/top = 0.0
margin/right = 784.0
margin/bottom = 128.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Retour" type="TextureButton" parent="Game/Popup/VBox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 416.0
margin/right = 840.0
margin/bottom = 500.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="Game/Popup/VBox/Retour"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 840.0
margin/bottom = 83.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Quitter" type="TextureButton" parent="Game/Popup/VBox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 540.0
margin/right = 840.0
margin/bottom = 624.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="Game/Popup/VBox/Quitter"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 841.0
margin/bottom = 84.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="Game/Popup"]

visibility/opacity = 0.6
visibility/behind_parent = true
transform/pos = Vector2( -48.4626, -23.7219 )
transform/scale = Vector2( 1.14223, 9.69565 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite" type="Sprite" parent="Game"]

visibility/behind_parent = true
transform/pos = Vector2( 555.378, 958.026 )
texture = ExtResource( 9 )

[node name="vbox" type="VBoxContainer" parent="Game"]

editor/display_folded = true
rect/min_size = Vector2( 1080, 1920 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 16.0
margin/top = 16.0
margin/right = 1096.0
margin/bottom = 1936.0
alignment = 0

[node name="Top" type="Container" parent="Game/vbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1080.0
margin/bottom = 0.0

[node name="Sprite" type="Sprite" parent="Game/vbox/Top"]

visibility/behind_parent = true
transform/pos = Vector2( 545.472, 122.5 )
texture = ExtResource( 10 )

[node name="TextureFrame 2" type="TextureFrame" parent="Game/vbox/Top"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 71.0
margin/top = 92.0
margin/right = 208.0
margin/bottom = 227.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 0

[node name="Name" type="RichTextLabel" parent="Game/vbox/Top"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 272.0
margin/top = 102.0
margin/right = -160.0
margin/bottom = 183.0
custom_fonts/normal_font = SubResource( 5 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="Etat" type="RichTextLabel" parent="Game/vbox/Top"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 272.0
margin/top = -182.0
margin/right = -33.0
margin/bottom = -229.0
custom_fonts/normal_font = SubResource( 6 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="version" type="Label" parent="Game/vbox/Top"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 849.0
margin/top = 205.0
margin/right = 1035.0
margin/bottom = 229.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.941406, 0.941406, 0.941406, 1 )
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="clock" type="Label" parent="Game/vbox/Top"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 847.0
margin/top = 51.0
margin/right = 992.0
margin/bottom = 94.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.941406, 0.941406, 0.941406, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="resetSave" type="Button" parent="Game/vbox/Top"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 840.0
margin/top = 110.0
margin/right = 1058.0
margin/bottom = 178.0
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "OPTIONS"
flat = false

[node name="LED" type="Sprite" parent="Game/vbox/Top"]

transform/pos = Vector2( 742.338, 159.881 )
texture = ExtResource( 15 )

[node name="Mid" type="Container" parent="Game/vbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 540.0
margin/top = 4.0
margin/right = 540.0
margin/bottom = 4.0

[node name="DialBox" type="ScrollContainer" parent="Game/vbox/Mid"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = -539.0
margin/top = 245.0
margin/right = -543.0
margin/bottom = -1439.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxMid" type="VBoxContainer" parent="Game/vbox/Mid/DialBox"]

editor/display_folded = true
rect/min_size = Vector2( 1070, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1070.0
margin/bottom = 0.0
custom_constants/separation = 0
alignment = 0

[node name="LabelTime" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

editor/display_folded = true
visibility/visible = false
visibility/opacity = 0.0
rect/min_size = Vector2( 925, 55 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 72.0
margin/top = 0.0
margin/right = 997.0
margin/bottom = 55.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.34902, 0.443137, 0.501961, 1 )
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LabelBG" type="Sprite" parent="Game/vbox/Mid/DialBox/VBoxMid/LabelTime"]

visibility/self_opacity = 0.6
visibility/behind_parent = true
transform/pos = Vector2( -78.6394, -3.01465 )
z/relative = false
texture = ExtResource( 8 )
centered = false

[node name="LabelStat" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

editor/display_folded = true
visibility/visible = false
visibility/opacity = 0.0
rect/min_size = Vector2( 825, 50 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 122.0
margin/top = 0.0
margin/right = 947.0
margin/bottom = 50.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 0.515625, 0, 1 )
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LoadingText" type="AnimatedSprite" parent="Game/vbox/Mid/DialBox/VBoxMid/LabelStat"]

transform/pos = Vector2( 36.3445, 24.3387 )
transform/scale = Vector2( 2, 2 )
frames = SubResource( 12 )
animation = "default"
frame = 13
playing = true

[node name="LabelDial" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

editor/display_folded = true
visibility/visible = false
visibility/opacity = 0.0
rect/min_size = Vector2( 925, 55 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 72.0
margin/top = 0.0
margin/right = 997.0
margin/bottom = 55.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 3
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LabelBG" type="Sprite" parent="Game/vbox/Mid/DialBox/VBoxMid/LabelDial"]

visibility/self_opacity = 0.6
visibility/behind_parent = true
transform/pos = Vector2( -28.6394, -3.01465 )
z/relative = false
texture = ExtResource( 8 )
centered = false

[node name="LabelRep" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

visibility/visible = false
visibility/self_opacity = 0.0
rect/min_size = Vector2( 925, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 72.0
margin/top = 0.0
margin/right = 997.0
margin/bottom = 100.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
align = 2
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LabelSys" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

visibility/visible = false
visibility/opacity = 0.0
rect/min_size = Vector2( 925, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 72.0
margin/top = 0.0
margin/right = 997.0
margin/bottom = 100.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.513726, 0, 1 )
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Bot" type="Container" parent="Game/vbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 8.0
margin/right = 1080.0
margin/bottom = 8.0

[node name="VBoxBot" type="VBoxContainer" parent="Game/vbox/Bot"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 1475.0
margin/right = 1085.0
margin/bottom = 1893.0
custom_constants/separation = 15
alignment = 0

[node name="Bouton0" type="TextureButton" parent="Game/vbox/Bot/VBoxBot" groups=[
"Bouton",
]]

editor/display_folded = true
visibility/visible = false
rect/min_size = Vector2( 840, 85 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
size_flags/stretch_ratio = 0.0
margin/left = 120.0
margin/top = 0.0
margin/right = 960.0
margin/bottom = 85.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label0" type="Label" parent="Game/vbox/Bot/VBoxBot/Bouton0"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 840.0
margin/bottom = 85.0
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Bouton1" type="TextureButton" parent="Game/vbox/Bot/VBoxBot" groups=[
"Bouton",
]]

editor/display_folded = true
visibility/visible = false
rect/min_size = Vector2( 840, 85 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 122.0
margin/top = 0.0
margin/right = 969.0
margin/bottom = 91.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label1" type="Label" parent="Game/vbox/Bot/VBoxBot/Bouton1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 840.0
margin/bottom = 85.0
custom_fonts/font = SubResource( 15 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Bouton2" type="TextureButton" parent="Game/vbox/Bot/VBoxBot" groups=[
"Bouton",
]]

editor/display_folded = true
visibility/visible = false
rect/min_size = Vector2( 840, 85 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 122.0
margin/top = 0.0
margin/right = 969.0
margin/bottom = 91.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label2" type="Label" parent="Game/vbox/Bot/VBoxBot/Bouton2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 840.0
margin/bottom = 85.0
custom_fonts/font = SubResource( 16 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Bouton3" type="TextureButton" parent="Game/vbox/Bot/VBoxBot" groups=[
"Bouton",
]]

editor/display_folded = true
visibility/visible = false
rect/min_size = Vector2( 840, 85 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 122.0
margin/top = 0.0
margin/right = 969.0
margin/bottom = 91.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label3" type="Label" parent="Game/vbox/Bot/VBoxBot/Bouton3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 840.0
margin/bottom = 85.0
custom_fonts/font = SubResource( 17 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="Game/vbox/Bot"]

visibility/behind_parent = true
transform/pos = Vector2( 541.646, 1671.41 )
texture = ExtResource( 39 )

[node name="Timer" type="Timer" parent="Game"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="SampleMSG" type="SamplePlayer" parent="Game"]

config/polyphony = 1
config/samples = SubResource( 18 )
default/volume_db = -80.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="SampleBKG" type="SamplePlayer" parent="Game"]

config/polyphony = 1
config/samples = SubResource( 19 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="SampleTRG" type="SamplePlayer" parent="Game"]

config/polyphony = 1
config/samples = SubResource( 20 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Loading" type="Popup" parent="Game"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 16.0
margin/right = 1096.0
margin/bottom = 1936.0
popup/exclusive = true

[node name="Sprite" type="Sprite" parent="Game/Loading"]

texture = ExtResource( 9 )
centered = false

[node name="Label" type="Label" parent="Game/Loading"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1068.0
margin/bottom = 1883.0
custom_fonts/font = SubResource( 21 )
text = "CHARGEMENT"
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="Game/Popup/VBox/Reset" to="Game" method="_on_Reset_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/Site" to="Game" method="_on_Site_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/HBoxContainer/Twitter" to="Game" method="_on_Twitter_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/HBoxContainer/Facebook" to="Game" method="_on_Facebook_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/HBoxContainer/Youtube" to="Game" method="_on_Youtube_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/Retour" to="Game" method="_on_Retour_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/Quitter" to="Game" method="_on_Quitter_pressed"]

[connection signal="pressed" from="Game/vbox/Top/resetSave" to="Game" method="_on_resetSave_pressed"]

[connection signal="pressed" from="Game/vbox/Bot/VBoxBot/Bouton0" to="Game" method="_on_Bouton0_pressed"]

[connection signal="pressed" from="Game/vbox/Bot/VBoxBot/Bouton1" to="Game" method="_on_Bouton1_pressed"]

[connection signal="pressed" from="Game/vbox/Bot/VBoxBot/Bouton2" to="Game" method="_on_Bouton2_pressed"]

[connection signal="pressed" from="Game/vbox/Bot/VBoxBot/Bouton3" to="Game" method="_on_Bouton3_pressed"]


