[gd_scene load_steps=76 format=1]

[ext_resource path="res://img/theme.tres" type="Theme" id=1]
[ext_resource path="res://scr/game.gd" type="Script" id=2]
[ext_resource path="res://img/texture.png" type="Texture" id=3]
[ext_resource path="res://font/Roboto-Light.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://font/DEJAVUSANSMONO.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://font/Roboto-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://font/DEJAVUSANS.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://img/load/activite_ecriture00.png" type="Texture" id=8]
[ext_resource path="res://img/load/activite_ecriture01.png" type="Texture" id=9]
[ext_resource path="res://img/load/activite_ecriture02.png" type="Texture" id=10]
[ext_resource path="res://img/load/activite_ecriture03.png" type="Texture" id=11]
[ext_resource path="res://img/load/activite_ecriture04.png" type="Texture" id=12]
[ext_resource path="res://img/load/activite_ecriture05.png" type="Texture" id=13]
[ext_resource path="res://img/load/activite_ecriture06.png" type="Texture" id=14]
[ext_resource path="res://img/load/activite_ecriture07.png" type="Texture" id=15]
[ext_resource path="res://img/load/activite_ecriture08.png" type="Texture" id=16]
[ext_resource path="res://img/load/activite_ecriture09.png" type="Texture" id=17]
[ext_resource path="res://img/load/activite_ecriture10.png" type="Texture" id=18]
[ext_resource path="res://img/load/activite_ecriture11.png" type="Texture" id=19]
[ext_resource path="res://img/load/activite_ecriture12.png" type="Texture" id=20]
[ext_resource path="res://img/load/activite_ecriture13.png" type="Texture" id=21]
[ext_resource path="res://img/load/activite_ecriture14.png" type="Texture" id=22]
[ext_resource path="res://img/load/activite_ecriture15.png" type="Texture" id=23]
[ext_resource path="res://img/load/activite_ecriture16.png" type="Texture" id=24]
[ext_resource path="res://img/load/activite_ecriture17.png" type="Texture" id=25]
[ext_resource path="res://img/load/activite_ecriture18.png" type="Texture" id=26]
[ext_resource path="res://img/load/activite_ecriture19.png" type="Texture" id=27]
[ext_resource path="res://img/load/activite_ecriture20.png" type="Texture" id=28]
[ext_resource path="res://img/load/activite_ecriture21.png" type="Texture" id=29]
[ext_resource path="res://img/load/activite_ecriture22.png" type="Texture" id=30]
[ext_resource path="res://snd/msg_received.smp" type="Sample" id=31]
[ext_resource path="res://snd/msg_send.smp" type="Sample" id=32]
[ext_resource path="res://snd/msg_sys.smp" type="Sample" id=33]
[ext_resource path="res://snd/Bkg_Crypte.smp" type="Sample" id=34]
[ext_resource path="res://snd/Bkg_Eau.smp" type="Sample" id=35]
[ext_resource path="res://snd/Bkg_Grotte.smp" type="Sample" id=36]
[ext_resource path="res://snd/Bkg_Salle.smp" type="Sample" id=37]
[ext_resource path="res://snd/Bkg_SalleHaute.smp" type="Sample" id=38]
[ext_resource path="res://snd/Bkg_ThemeFin.smp" type="Sample" id=39]
[ext_resource path="res://snd/Trg_Breath.smp" type="Sample" id=40]
[ext_resource path="res://snd/Trg_Breath_Short.smp" type="Sample" id=41]
[ext_resource path="res://snd/Trg_Chute.smp" type="Sample" id=42]
[ext_resource path="res://snd/Trg_Effondrement.smp" type="Sample" id=43]
[ext_resource path="res://snd/Trg_Hole.smp" type="Sample" id=44]
[ext_resource path="res://snd/Trg_Loquet.smp" type="Sample" id=45]
[ext_resource path="res://snd/Trg_Noyade.smp" type="Sample" id=46]
[ext_resource path="res://snd/Trg_Ombre.smp" type="Sample" id=47]
[ext_resource path="res://snd/Trg_Tableaux.smp" type="Sample" id=48]

[sub_resource type="DynamicFont" id=9]

font/size = 50
font/use_mipmaps = true
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]

font/size = 40
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]

font/size = 45
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 5 )

[sub_resource type="AtlasTexture" id=12]

atlas = ExtResource( 3 )
region = Rect2( 500, 10, 59, 59 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=13]

font/size = 20
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 5 )

[sub_resource type="DynamicFont" id=14]

font/size = 40
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=15]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 7 )

[sub_resource type="SpriteFrames" id=16]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="DynamicFont" id=17]

font/size = 45
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=18]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 5 )

[sub_resource type="DynamicFont" id=19]

font/size = 40
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=20]

font/size = 40
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=21]

font/size = 40
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=22]

font/size = 40
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="SampleLibrary" id=23]

samples/msg_received = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 31 )
}
samples/msg_send = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 32 )
}
samples/msg_sys = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 33 )
}

[sub_resource type="SampleLibrary" id=24]

samples/Bkg_Crypte = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 34 )
}
samples/Bkg_Eau = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 35 )
}
samples/Bkg_Grotte = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 36 )
}
samples/Bkg_Salle = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 37 )
}
samples/Bkg_SalleHaute = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 38 )
}
samples/Bkg_ThemeFin = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 39 )
}

[sub_resource type="SampleLibrary" id=25]

samples/Trg_Breath = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 40 )
}
samples/Trg_Breath_Short = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 41 )
}
samples/Trg_Chute = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 42 )
}
samples/Trg_Effondrement = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 43 )
}
samples/Trg_Hole = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 44 )
}
samples/Trg_Loquet = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 45 )
}
samples/Trg_Noyade = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 46 )
}
samples/Trg_Ombre = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 47 )
}
samples/Trg_Tableaux = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 48 )
}

[sub_resource type="DynamicFont" id=26]

font/size = 80
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=27]

atlas = ExtResource( 3 )
region = Rect2( 697, 314, 127, 122 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=28]

atlas = ExtResource( 3 )
region = Rect2( 697, 471, 124, 104 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=29]

font/size = 50
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=30]

font/size = 50
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=31]

atlas = ExtResource( 3 )
region = Rect2( 857, 156, 128, 128 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=32]

atlas = ExtResource( 3 )
region = Rect2( 857, 11, 128, 128 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=33]

atlas = ExtResource( 3 )
region = Rect2( 697, 156, 128, 128 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=34]

font/size = 50
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=35]

font/size = 50
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[node name="World" type="Node"]

[node name="Game" type="MarginContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = -9.0
margin/top = 10.0
margin/right = -23.0
margin/bottom = -42.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
script/script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Game"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="vbox" type="VBoxContainer" parent="Game"]

editor/display_folded = true
rect/min_size = Vector2( 1080, 1920 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 16.0
margin/top = 16.0
margin/right = 1096.0
margin/bottom = 1936.0
alignment = 0

[node name="Top" type="Container" parent="Game/vbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1080.0
margin/bottom = 0.0

[node name="Sprite" type="Sprite" parent="Game/vbox/Top"]

visibility/self_opacity = 2.0
visibility/behind_parent = true
transform/pos = Vector2( 533.739, 29.184 )
transform/scale = Vector2( 1.67049, 1.42005 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 17, 314, 654, 80 )

[node name="Name" type="RichTextLabel" parent="Game/vbox/Top"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 126.0
margin/top = 3.0
margin/right = 668.0
margin/bottom = 66.0
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 0.902344, 0.902344, 0.902344, 1 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="Etat" type="RichTextLabel" parent="Game/vbox/Top"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 131.0
margin/top = 49.0
margin/right = 390.0
margin/bottom = 100.0
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0.527344, 0.527344, 0.527344, 1 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="clock" type="Label" parent="Game/vbox/Top"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 680.0
margin/top = 2.0
margin/right = 951.0
margin/bottom = 55.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.941406, 0.941406, 0.941406, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="resetSave" type="TextureButton" parent="Game/vbox/Top"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 981.0
margin/top = -1.0
margin/right = 1040.0
margin/bottom = 58.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = SubResource( 12 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="version" type="Label" parent="Game/vbox/Top"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 683.0
margin/top = 57.0
margin/right = 949.0
margin/bottom = 81.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.941406, 0.941406, 0.941406, 1 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LED" type="Sprite" parent="Game/vbox/Top"]

transform/pos = Vector2( 96.0594, 66.0151 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 573, 69, 48, 49 )

[node name="Avatar" type="Sprite" parent="Game/vbox/Top"]

visibility/behind_parent = true
transform/pos = Vector2( -1.32684, -23.2197 )
transform/scale = Vector2( 0.808041, 0.789524 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 690, 10, 135, 135 )

[node name="Mid" type="Container" parent="Game/vbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 540.0
margin/top = 0.0
margin/right = 540.0
margin/bottom = 0.0

[node name="Sprite" type="Sprite" parent="Game/vbox/Mid"]

transform/pos = Vector2( -567.992, 85.9525 )
transform/scale = Vector2( 1.72653, 1.27824 )
texture = ExtResource( 3 )
centered = false
modulate = Color( 0.518311, 0.573048, 0.6875, 1 )
region = true
region_rect = Rect2( 13, 407, 653, 149 )

[node name="DialBox" type="ScrollContainer" parent="Game/vbox/Mid"]

visibility/behind_parent = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = -555.0
margin/top = 86.0
margin/right = -544.0
margin/bottom = -1743.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxMid" type="VBoxContainer" parent="Game/vbox/Mid/DialBox"]

editor/display_folded = true
rect/min_size = Vector2( 1070, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1070.0
margin/bottom = 0.0
custom_constants/separation = 20
alignment = 0

[node name="LabelTime" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

visibility/visible = false
visibility/opacity = 0.0
rect/min_size = Vector2( 925, 55 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 72.0
margin/top = 55.0
margin/right = 997.0
margin/bottom = 55.0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LabelBG" type="Sprite" parent="Game/vbox/Mid/DialBox/VBoxMid/LabelTime"]

visibility/visible = false
visibility/behind_parent = true
transform/pos = Vector2( 3.07346, 0 )
transform/scale = Vector2( 1.92291, 1 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 13, 10, 468, 144 )

[node name="LabelStat" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

visibility/visible = false
visibility/opacity = 0.0
rect/min_size = Vector2( 825, 50 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 122.0
margin/top = 0.0
margin/right = 947.0
margin/bottom = 50.0
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 0.515625, 0, 1 )
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LoadingText" type="AnimatedSprite" parent="Game/vbox/Mid/DialBox/VBoxMid/LabelStat"]

transform/pos = Vector2( 36.3445, 24.3387 )
transform/scale = Vector2( 2, 2 )
frames = SubResource( 16 )
animation = "default"
frame = 18
playing = true

[node name="LabelDial" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

visibility/visible = false
visibility/opacity = 0.0
anchor/right = 1
rect/min_size = Vector2( 925, 55 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 72.0
margin/top = 10.0
margin/right = 73.0
margin/bottom = 55.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LabelBG" type="Sprite" parent="Game/vbox/Mid/DialBox/VBoxMid/LabelDial"]

visibility/visible = false
visibility/behind_parent = true
transform/pos = Vector2( -28.6394, -3.01465 )
transform/scale = Vector2( 1, 2 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 13, 10, 468, 144 )

[node name="LabelRep" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

visibility/visible = false
visibility/opacity = 0.0
rect/min_size = Vector2( 925, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 72.0
margin/top = 10.0
margin/right = 997.0
margin/bottom = 100.0
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0.435294, 0.447059, 0.603922, 1 )
align = 2
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LabelSys" type="Label" parent="Game/vbox/Mid/DialBox/VBoxMid"]

visibility/visible = false
visibility/opacity = 0.0
rect/min_size = Vector2( 925, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 3
margin/left = 72.0
margin/top = 25.0
margin/right = 997.0
margin/bottom = 100.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 1, 0.513726, 0, 1 )
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Bot" type="Container" parent="Game/vbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1080.0
margin/bottom = 0.0

[node name="ButtonChoices" type="Button" parent="Game/vbox/Bot"]

editor/display_folded = true
visibility/self_opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = 1767.0
margin/right = 1075.0
margin/bottom = 1892.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="Game/vbox/Bot/ButtonChoices"]

visibility/behind_parent = true
transform/scale = Vector2( 1.65855, 1.51665 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 17, 220, 653, 81 )

[node name="Label" type="Label" parent="Game/vbox/Bot/ButtonChoices"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 39.0
margin/top = 32.0
margin/right = 760.0
margin/bottom = 85.0
text = "Envoyer un message..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Choices" type="Popup" parent="Game"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 16.0
margin/right = 1096.0
margin/bottom = 1936.0
popup/exclusive = true

[node name="LeaveChoices" type="Button" parent="Game/Choices"]

visibility/self_opacity = 0.0
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -24.0
margin/right = 1074.0
margin/bottom = 1892.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label" type="Label" parent="Game/Choices"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 65.0
margin/top = 589.0
margin/right = 996.0
margin/bottom = 689.0
text = "Choisissez votre réponse"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="VBox" type="VBoxContainer" parent="Game/Choices"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -10.0
margin/top = 702.0
margin/right = 1072.0
margin/bottom = 1132.0
custom_constants/separation = 30
alignment = 1

[node name="Bouton0" type="Button" parent="Game/Choices/VBox" groups=[
"Bouton",
]]

visibility/opacity = 0.0
rect/min_size = Vector2( 840, 85 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
size_flags/stretch_ratio = 0.0
margin/left = 121.0
margin/top = 0.0
margin/right = 961.0
margin/bottom = 85.0
custom_fonts/font = SubResource( 19 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
flat = false

[node name="Bouton1" type="Button" parent="Game/Choices/VBox" groups=[
"Bouton",
]]

visibility/opacity = 0.0
rect/min_size = Vector2( 840, 85 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 121.0
margin/top = 115.0
margin/right = 961.0
margin/bottom = 200.0
custom_fonts/font = SubResource( 20 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
flat = false

[node name="Bouton2" type="Button" parent="Game/Choices/VBox" groups=[
"Bouton",
]]

visibility/opacity = 0.0
rect/min_size = Vector2( 840, 85 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 121.0
margin/top = 230.0
margin/right = 961.0
margin/bottom = 315.0
custom_fonts/font = SubResource( 21 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
flat = false

[node name="Bouton3" type="Button" parent="Game/Choices/VBox" groups=[
"Bouton",
]]

visibility/opacity = 0.0
rect/min_size = Vector2( 840, 85 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 121.0
margin/top = 345.0
margin/right = 961.0
margin/bottom = 430.0
custom_fonts/font = SubResource( 22 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="Game/Choices"]

visibility/self_opacity = 0.8
visibility/behind_parent = true
transform/pos = Vector2( 63.285, 574.132 )
transform/scale = Vector2( 2, 1 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 13, 10, 468, 144 )

[node name="Timer" type="Timer" parent="Game"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="SampleMSG" type="SamplePlayer" parent="Game"]

config/polyphony = 1
config/samples = SubResource( 23 )
default/volume_db = -80.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="SampleBKG" type="SamplePlayer" parent="Game"]

config/polyphony = 1
config/samples = SubResource( 24 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="SampleTRG" type="SamplePlayer" parent="Game"]

config/polyphony = 1
config/samples = SubResource( 25 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Loading" type="Popup" parent="Game"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 16.0
margin/right = 1096.0
margin/bottom = 1936.0
popup/exclusive = true

[node name="Sprite" type="Sprite" parent="Game/Loading"]

transform/pos = Vector2( -22.3339, -51.8804 )
transform/scale = Vector2( 2.42223, 13.7736 )
texture = ExtResource( 3 )
centered = false
modulate = Color( 0.211765, 0.239216, 0.270588, 1 )
region = true
region_rect = Rect2( 13, 10, 468, 144 )

[node name="Label" type="Label" parent="Game/Loading"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -21.0
margin/right = 1068.0
margin/bottom = 1862.0
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 0.777344, 0.441431, 0.048584, 1 )
text = "CHARGEMENT..."
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Popup" type="Popup" parent="Game"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 16.0
margin/right = 1096.0
margin/bottom = 1936.0
popup/exclusive = true

[node name="LeaveOptions" type="Button" parent="Game/Popup"]

visibility/self_opacity = 0.0
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -12.0
margin/top = -28.0
margin/right = 1074.0
margin/bottom = 1887.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="Game/Popup"]

visibility/self_opacity = 0.8
visibility/behind_parent = true
transform/pos = Vector2( 65.8025, 457.138 )
transform/scale = Vector2( 2, 6.69909 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 13, 10, 468, 144 )

[node name="VBox" type="VBoxContainer" parent="Game/Popup"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 111.0
margin/top = 524.0
margin/right = 951.0
margin/bottom = 836.0
custom_constants/separation = 50
alignment = 0

[node name="Sound" type="HBoxContainer" parent="Game/Popup/VBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 840.0
margin/bottom = 156.0
custom_constants/separation = 200
alignment = 1

[node name="MusicButton" type="TextureButton" parent="Game/Popup/VBox/Sound"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 151.0
margin/top = 0.0
margin/right = 303.4
margin/bottom = 156.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = SubResource( 27 )
params/resize_mode = 0
params/scale = Vector2( 1.2, 1.2 )
params/stretch_mode = 0

[node name="SoundButton" type="TextureButton" parent="Game/Popup/VBox/Sound"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 503.0
margin/top = 0.0
margin/right = 689.0
margin/bottom = 156.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = SubResource( 28 )
params/resize_mode = 0
params/scale = Vector2( 1.5, 1.5 )
params/stretch_mode = 0

[node name="Reset" type="Button" parent="Game/Popup/VBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 206.0
margin/right = 840.0
margin/bottom = 267.0
custom_fonts/font = SubResource( 29 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Site" type="Button" parent="Game/Popup/VBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 317.0
margin/right = 840.0
margin/bottom = 378.0
custom_fonts/font = SubResource( 30 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "ChroniquesDeTalos.com"
flat = false

[node name="HBoxContainer" type="HBoxContainer" parent="Game/Popup/VBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 428.0
margin/right = 840.0
margin/bottom = 620.0
custom_constants/separation = 130
alignment = 1

[node name="Twitter" type="TextureButton" parent="Game/Popup/VBox/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 0.0
margin/right = 194.0
margin/bottom = 192.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = SubResource( 31 )
params/resize_mode = 0
params/scale = Vector2( 1.5, 1.5 )
params/stretch_mode = 0

[node name="Facebook" type="TextureButton" parent="Game/Popup/VBox/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 324.0
margin/top = 0.0
margin/right = 516.0
margin/bottom = 192.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = SubResource( 32 )
params/resize_mode = 0
params/scale = Vector2( 1.5, 1.5 )
params/stretch_mode = 0

[node name="Youtube" type="TextureButton" parent="Game/Popup/VBox/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 646.0
margin/top = 0.0
margin/right = 838.0
margin/bottom = 192.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = SubResource( 33 )
params/resize_mode = 0
params/scale = Vector2( 1.5, 1.5 )
params/stretch_mode = 0

[node name="Retour" type="Button" parent="Game/Popup/VBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 670.0
margin/right = 840.0
margin/bottom = 731.0
custom_fonts/font = SubResource( 34 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Quitter" type="Button" parent="Game/Popup/VBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 781.0
margin/right = 840.0
margin/bottom = 842.0
custom_fonts/font = SubResource( 35 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[connection signal="pressed" from="Game/vbox/Top/resetSave" to="Game" method="_on_resetSave_pressed"]

[connection signal="pressed" from="Game/vbox/Bot/ButtonChoices" to="Game" method="_on_ButtonChoices_pressed"]

[connection signal="pressed" from="Game/Choices/LeaveChoices" to="Game" method="_on_LeaveChoices_pressed"]

[connection signal="pressed" from="Game/Choices/VBox/Bouton0" to="Game" method="_on_Bouton0_pressed"]

[connection signal="pressed" from="Game/Choices/VBox/Bouton1" to="Game" method="_on_Bouton1_pressed"]

[connection signal="pressed" from="Game/Choices/VBox/Bouton2" to="Game" method="_on_Bouton2_pressed"]

[connection signal="pressed" from="Game/Choices/VBox/Bouton3" to="Game" method="_on_Bouton3_pressed"]

[connection signal="pressed" from="Game/Popup/LeaveOptions" to="Game" method="_on_LeaveOptions_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/Sound/MusicButton" to="Game" method="_on_MusicButton_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/Sound/SoundButton" to="Game" method="_on_SoundButton_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/Reset" to="Game" method="_on_Reset_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/Site" to="Game" method="_on_Site_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/HBoxContainer/Twitter" to="Game" method="_on_Twitter_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/HBoxContainer/Facebook" to="Game" method="_on_Facebook_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/HBoxContainer/Youtube" to="Game" method="_on_Youtube_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/Retour" to="Game" method="_on_Retour_pressed"]

[connection signal="pressed" from="Game/Popup/VBox/Quitter" to="Game" method="_on_Quitter_pressed"]


